spring.application.name=tlias-web-manager

#server.port=8081

#数据库连接信息配置
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#mybatis配置
#配置SQL日志打印在控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰命名规则映射 例子：abc_xyz --> abcXyz
mybatis.configuration.map-underscore-to-camel-case=true

#打开spring事务管理的debug日志
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug

#单个文件最大可上传的大小，默认时1MB
spring.servlet.multipart.max-file-size=10MB
#单次请求所有文件最大可上传的大小，默认时10MB
spring.servlet.multipart.max-request-size=100MB


#自定义配置
aliyun.oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucket=java147-tlias